<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="../css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Damion&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/9ff57220c8.js" crossorigin="anonymous"></script>
<title>About Us</title>
</head>

<body>
	<header>
		<section class="header-section">
			<ul>
				<li><a href="https://www.sheridancollege.ca/" target="_blank">Sheridan Home</a></li>
				<li><a href="https://www.sheridancollege.ca/student-life" target="_blank">Sheridan Student Life</a></li>
				<li><a>Contacts</a></li>
			</ul>
			
			<ul class="utility-nav">
				<li><a href="process.html"><i class="fa-solid fa-basket-shopping"></i>Shopping Basket</a></li>
				<li><a href="process.html"><i class="fa-solid fa-user"></i>Log In</a></li>
				<li><a href="process.html"><i class="fa-solid fa-magnifying-glass"></i>Search</a></li>
			</ul>
		</section>
	</header>
	<nav>
		<section class="global-nav">
			<h1>Sofia's <i class="fa-solid fa-mug-saucer"></i> Tea </h1>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="process.html">Pastries</a></li>
				<li><a href="process.html">Cakes</a></li>
				<li><a href="process.html">Process</a></li>
			</ul>
		</section>
	</nav>

	<img src="../images/bakery.jpg" alt="bakery image" class="about-us-image">
	<section id="about-us-section">	
		<p class="back-bar"><a href="home.html">Home</a> <i class="fa-solid fa-chevron-right"></i>About Us</p> 
		
		<h2>About Sofia's Tea</h2>
		<p>In the municipality of Mississauga, Ontario, two sisters, Sofia and Tea Falzata, established a bakery venture. Their establishment, known as "Sofia's Tea," was founded upon a shared enthusiasm for the culinary arts, cultivated in their mother's kitchen. Committed to utilizing locally sourced ingredients, the sisters curated a menu of meticulously crafted pastries, cakes, and confections which we now sell with delight. The now franchise began as a home business and we are now looking to expand into franchises across the Mississauga area!</p>
		
		<section class="about-us-media-section">
			<div>
				<img src="../images/baking-process.jpg">
				<h3><a href="process.html">Baking Process<i class="fa-solid fa-chevron-right"></i></a></h3>
				<p>Take a look at our unique baking process. We take great pride in the resourcefullness of our system</p>
			</div>
			<div>
				<img src="../images/jobs.webp">
				<h3><a href="process.html">Looking For a Job?<i class="fa-solid fa-chevron-right"></i></a></h3>
				<p>We are always looking to hire enthusiastic people who look to endulge to the art of baking. Send in your resume to form part of the team.</p>
			</div>
			<div>
				<img src="../images/cake-image.jpg">
				<h3><a href="process.html">Decorate Your Cake<i class="fa-solid fa-chevron-right"></i></a></h3>
				<p>One of our distinguishing features is that we will guide you in a decoration process step by step to make the cake you've always dreamed of. Start crafting your cake right away! </p>
			</div>	
		</section>
		
		<section class="about-us-content-section">
			<div>
				<h3><a href="process.html">Help Us Give Back<i class="fa-solid fa-chevron-right"></i></a></h3>
				<p>Baking can be a wasteful process, but we make the most out of it. Rather than disposing of the left-over food we have we make an effort to donate it to various communities in the area. Help us change the baking industry by helping those in need.</p>
			</div>
			<div>
				<img src="../images/meet-our-team.jpg">
				<h3><a href="process.html">Meet Our Team<i class="fa-solid fa-chevron-right"></i></a></h3>
				<p>We have over 30 employees and try our best to give each one the deserved recognition for their hard work. Learn more about the team and what it means to be part of Sofia's Tea.</p>
			</div>
			<div>
				<img src="../images/whats-new.jpg">
				<h3><a href="process.html">Whats New?<i class="fa-solid fa-chevron-right"></i></a></h3>
				<p>We are always trying to keep it new and fresh, see the new items in our menu.</p>
			</div>
			<div>
				<img src="../images/home-page-ss.jpg">
				<h3><a href="process.html">How This Site Was Built<i class="fa-solid fa-chevron-right"></i></a></h3>
				<p>This site was inspired by the Sheridan College site, following its structure and taking inspiration in its design. See more on what it took to build this project.</p>
			</div>
		
		</section>
		
	</section>
	
	

	<footer>
		
		<div class="footer-links">
			<ul>
				<h4>Navigation</h4>
				<li><a href="home.html">Home</a></li>
				<li><a href="about-us.html">About Us</a></li>
				<li><a href="#">Cakes</a></li>
				<li><a href="#">Pasteries</a></li>
				<li><a href="process.html">Process</a></li>
			</ul>

			<ul>
				<h4>Additional Links</h4>
				<li><a href="https://www.sheridancollege.ca/" target="_blank">Sheridan Home</a></li>
				<li><a href="https://www.sheridancollege.ca/student-life" target="_blank">Sheridan Student Life</a></li>
				<li><a href="#">Get Hired</a></li>
				<li><a href="#">Contacts</a></li>
			</ul>

			<div>
				<h4>Find Us</h4>
				<p>2180 Credit Valley Rd <br> Mississauga, ON L5M 3C9 <br> (647) 881 9921 <br> sofiastea@gmail.com </p>
			</div>
		</div>
		
		<div class="footer-media">
			<h1>Sofia's <i class="fa-solid fa-mug-saucer"></i> Tea </h1>
			<ul>
				<li><i class="fa-brands fa-instagram"></i></li>
				<li><i class="fa-brands fa-x-twitter"></i></li>
				<li><i class="fa-brands fa-facebook"></i></li>
				<li><i class="fa-brands fa-pinterest-p"></i></li>
			</ul>
		</div>
		
	</footer>
	
</body>
</html>
