<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="../css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Damion&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/9ff57220c8.js" crossorigin="anonymous"></script>
<title>Sofias Tea</title>
</head>

<body>
	<header>
		<section class="header-section">
			<ul>
				<li><a href="https://www.sheridancollege.ca/" target="_blank">Sheridan Home</a></li>
				<li><a href="https://www.sheridancollege.ca/student-life" target="_blank">Sheridan Student Life</a></li>
				<li><a href="process.html">Contacts</a></li>
			</ul>
			
			<ul class="utility-nav">
				<li><a href="process.html"><i class="fa-solid fa-basket-shopping"></i>Shopping Basket</a></li>
				<li><a href="process.html"><i class="fa-solid fa-user"></i>Log In</a></li>
				<li><a href="process.html"><i class="fa-solid fa-magnifying-glass"></i>Search</a></li>
			</ul>
		</section>
	</header>
	<nav>
		<section class="global-nav">
			<h1>Sofia's <i class="fa-solid fa-mug-saucer"></i> Tea </h1>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="about-us.html">About Us</a></li>
				<li><a href="#">Pastries</a></li>
				<li><a href="#">Cakes</a></li>
				<li><a href="process.html">Process</a></li>
			</ul>
		</section>
	</nav>

	<section class="carousel">
		
		<div class="cookie_bg">
			<div class="carousel-selector-right"><i class="fa-solid fa-chevron-right"></i></div>
			<div class="carousel-selector-left"><i class="fa-solid fa-chevron-left"></i></div>
			<div class="carousel-content">
				<h2>Home-Made Cookies</h2>
				<p>Our signature chocolate chip cookies, soft on the inside crunchy on the outside</p>
				<span><a href="#">Order Now</a></span>
			</div>
		</div>
	</section>	
	<div class="component-content">
		<div class="search-area">
			<h2>Looking For Something?</h2>
			<input type="text" placeholder="Search Here" class="search-bar">
			<ul>
					<li>or view:</li>
					<li>Costumized Order</li>
					<li>Cakes</li>
					<li>Cookies</li>
				</ul>
		</div>
		<div class="ad-info">
				<h3>Connect With Us</h3>
				<ul>
					<li><i class="fa-brands fa-instagram"></i></li>
					<li><i class="fa-brands fa-x-twitter"></i></li>
					<li><i class="fa-brands fa-facebook"></i></li>
					<li><i class="fa-brands fa-pinterest-p"></i></li>
				</ul>
		</div>
	</div>
	
	<section class="home-about-us">
		<div class="story-section">
			<h2>Our History</h2>
			<h3>How and Why we Started</h3>
			<p> In the municipality of Mississauga, Ontario, two sisters, Sofia and Tea Falzata, established a bakery venture. Their establishment, known as "Sofia's Tea," was founded upon a shared enthusiasm for the culinary arts, cultivated in their mother's kitchen. Committed to utilizing locally sourced ingredients, the sisters curated a menu of meticulously crafted pastries, cakes, and confections which we now sell with delight. </p>
			<span><a href="about-us.html">Learn More</a></span>
		</div>
		
		<div class="info-grid">
			<div>
				<h2>2</h2>
				<h3>Locations</h3>
			</div>
			<div>
				<h2>30+</h2>
				<h3>Employees</h3>
			</div>
			<div>
				<h2>20+</h2>
				<h3>Pastries</h3>
			</div>
			<div>
				<h2>17</h2>
				<h3>Drink Options</h3>
			</div>
		</div>
	</section>	
<div class="container" style="padding: 20px; box-shadow: 0 0 20px #555555AA">	
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
		  <div class="secondary-carousel-content">
			<h2>Pastries</h2>
			<p>We feature over 20 different kinds of pastries all of which are beloved by our costumers for their flaky, buttery, and often sweet or savory goodness. Each type has its own unique preparation method, cultural significance, and flavor profile, making pastries a beloved and versatile category of baked goods worldwide.</p>
		</div>
        <img src="../images/pastries.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
		  <div class="secondary-carousel-content">
			<h2>Cookies</h2>
			<p>Indulge in the sheer delight of our exquisite cookies, each one a masterpiece of flavor and texture. Crafted with the utmost care, our cookies boast a harmonious blend of premium ingredients, ensuring every bite is a symphony of rich, buttery goodness. From the velvety chocolate chips to the perfectly toasted nuts, every component is meticulously chosen for its quality.</p>
		</div>
        <img src="../images/cookies-in-oven.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
		<div class="secondary-carousel-content">
			<h2>Events</h2>
			<p>Do you have any events planned in the near future? We can help out! Order cakes, pastries cookies and more to bring your event to life. Let your guests endulge in some dlightful treats.</p>
		</div>
        <img src="../images/event-image.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
	
	
	<section class="important-dates">
		<div class="announcement-section">
			<div class="announcement-header">
				<h2>Job Postings</h2> <h3>Apply Now<i class="fa-solid fa-chevron-right"></i></h3>
			</div>
			<div class="announcement-block">
				<h2>Looking for bakers in Heartland</h2>
				<p><i class="fa-regular fa-clock"></i>Oct. 9 2023</p>
			</div>
			<div class="announcement-block">
				<h2>Need a cashier at Streetsville</h2>
				<p><i class="fa-regular fa-clock"></i>Oct. 7 2023</p>
			</div>
			<div class="announcement-block">
				<h2>Apply for the manager position at Streetsville</h2>
				<p><i class="fa-regular fa-clock"></i>Oct. 5 2023</p>
			</div>
		</div>
		
		<div class="dates-section">
			<div class="announcement-header">
				<h2>Events</h2> <h3>View More News<i class="fa-solid fa-chevron-right"></i></h3>
			</div>
			<div class="date-block">
				<h4><i class="fa-solid fa-calendar-days"></i>Sep. 23 2023</h4>
				<p>Baking classes Streetsville location</p>
			</div>
			<div class="date-block">
				<h4><i class="fa-solid fa-calendar-days"></i>Sep. 26 2023</h4>
				<p>Baking classes Heartland location</p>
			</div>
			<div class="date-block">
				<h4><i class="fa-solid fa-calendar-days"></i>Sep. 23 2023</h4>
				<p>Message on Canada Indian relations</p>
			</div>
		</div>
	</section>
	
	<section class="location-headers">
	<h2>Visit Our Locations</h2>
	<h3>Get to know the places where we practice the culinary art of baking.</h3>
	</section>
	
	<section class="locations-section">
		<div class="location-selector">
			<button class="location streetsville-selector selected-location" >
				<img src="../images/heartland-location">
				<h2>Heartland</h2>
			</button>
			<button class="location heartland-selector">
				<img src="../images/streetsville-location.webp">
				<h2>Streetsville</h2>
			</button>
		</div>
		
		<div class="location-image">
		<div class="streetsville-image">
			<img src="../images/streetsville-location.webp">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2890.1119783919576!2d-79.71865812375516!3d43.58338385694344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b41757edd2c1d%3A0xcc1cc8c8773882f7!2sMoneyGram!5e0!3m2!1sen!2sca!4v1695699765027!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
		<div class="heartland-image display">
			<img src="../images/heartland-location">
			<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d7029.981767247661!2d-79.71062689380014!3d43.61687010671364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sheartland!5e0!3m2!1sen!2sca!4v1696526762984!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
		</div>
	</section>
	
	<script>
		const selectorStreetsville = document.querySelector ('.streetsville-selector');
		const selectorHeartland = document.querySelector ('.heartland-selector');
		const streetsvilleLocation = document.querySelector ('.streetsville-image');
		const heartlandLocation = document.querySelector ('.heartland-image');
		
		selectorHeartland.addEventListener("click", () => {
			streetsvilleLocation.classList.add("display");
			heartlandLocation.classList.remove("display");
			selectorStreetsville.classList.remove("selected-location");
			selectorHeartland.classList.add("selected-location");
															 });
		
		selectorStreetsville.addEventListener("click", () => {
			streetsvilleLocation.classList.remove("display");
			heartlandLocation.classList.add("display");
			selectorStreetsville.classList.add("selected-location");
			selectorHeartland.classList.remove("selected-location");
															 });
		
		
		
	</script>
	
	<footer>
		
		<div class="footer-links">
			<ul>
				<h4>Navigation</h4>
				<li><a href="home.html">Home</a></li>
				<li><a href="about-us.html">About Us</a></li>
				<li><a href="#">Cakes</a></li>
				<li><a href="#">Pasteries</a></li>
				<li><a href="process.html">Process</a></li>
			</ul>

			<ul>
				<h4>Additional Links</h4>
				<li><a href="https://www.sheridancollege.ca/" target="_blank">Sheridan Home</a></li>
				<li><a href="https://www.sheridancollege.ca/student-life" target="_blank">Sheridan Student Life</a></li>
				<li><a href="#">Get Hired</a></li>
				<li><a href="#">Contacts</a></li>
			</ul>

			<div>
				<h4>Find Us</h4>
				<p>2180 Credit Valley Rd <br> Mississauga, ON L5M 3C9 <br> (647) 881 9921 <br> sofiastea@gmail.com </p>
			</div>
		</div>
		
		<div class="footer-media">
			<h1>Sofia's <i class="fa-solid fa-mug-saucer"></i> Tea </h1>
			<ul>
				<li><i class="fa-brands fa-instagram"></i></li>
				<li><i class="fa-brands fa-x-twitter"></i></li>
				<li><i class="fa-brands fa-facebook"></i></li>
				<li><i class="fa-brands fa-pinterest-p"></i></li>
			</ul>
		</div>
		
	</footer>
	
</body>
</html>
